
#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent@123A

server.port=8082


#caonfig,pagination

spring.data.rest.default-page-size=20