info.app.name=Demo app
info.app.description= demo app for spring boot
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health

coach.name=Manoj
team.name=india
server.port=8081

server.servlet.context-path=/springbootdemo